<html>
    <head>
        <title>मिठाईवाला पाठ से सम्बन्धित प्रश्नोत्तरी</title>
        <style>
            body {
             font-size: 20px;
             color: rgb(0, 0, 255);
             background-image: url(download.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             text-align: center;
            }
         
         button {
          border-radius: 50%;
          padding: 10;
          background-color: aqua;
          width: 180; height: 100;
          margin: 50;
          font-size: 30;
          color: crimson;
         }
         
         #result {
          color: red;
          background-color: darkslategrey;
         }
         
         title {
          color: cornflowerblue;
         }

        </style>
    </head>
    <body>
        <p>नीचे दिए हुए बटन पर क्लिक करकर quiz का आरंभ करें।<br>
        अपना उत्तर हिन्दी में दे। <br><hr>
        इस quiz में ३ प्रश्न हैं। आपके उत्तरों के आधार पर आपको आपका feedback दिया जाएगा।<hr>यह quiz मिठाईवाला पाठ पर आधारित है।<hr></p>
        <button onclick="test_start()" id="but" title="इसको क्लिक करने के बाद आपको ३ प्रश्नों का जवाब देना होगा।">इधर क्लिक करें</button>
        <p id="result"></p>
        <script>
            function test_start(){
                var q1 = prompt("मुरलीवाला कैसा साफ़ा पहनता था?");
                var q2 = prompt("मुन्नू कितने पैसे में खिलौने लाया था?");
                var q3 = prompt("चुन्नू और मुन्नू की माँ का क्या नाम था?");
                var msg;
                var score=0;
                if (q1=="बीकानेरी रंगीन साफ़ा"){
                    score++;
                }
                if (q2=="२ पैसे में"){
                    score++;
                }
                if (q3=="रोहिणी"){
                    score++;
                }
                if (score==0){
                    document.getElementById("result").innerHTML="आपका स्कोर ";
                    document.getElementById("result").innerHTML=score;
                    msg="है। आपको मिठाईवाला पाठ की तैयारी ठीक से नहीं हुई है। कृपया पाठ का संशोधन करें।"
                    document.getElementById("result").innerHTML=msg;
                }
                if (score==1){
                    document.getElementById("result").innerHTML="आपका स्कोर ";
                    document.getElementById("result").innerHTML=score;
                    msg="है। आपको पाठ की पूरी तैयारी नहीं हुई है। आप और अच्छा कर सकते हैं।"
                    document.getElementById("result").innerHTML=msg;
                }
                if (score==2){
                    document.getElementById("result").innerHTML="आपका स्कोर ";
                    document.getElementById("result").innerHTML=score;
                    msg="है। आपने अच्छा प्रदर्शन किया इस quiz में लेकिन आप इससे भी अच्छा कर सकते हैं। थोड़ीसी और महनत करें।"
                    document.getElementById("result").innerHTML=msg;
                }
                if (score>2){
                    document.getElementById("result").innerHTML="आपका स्कोर ";
                    document.getElementById("result").innerHTML=score;
                    msg="है। बहुत अच्छे। ऐसे ही जारी रखें और आप अपनी कक्षा में सर्वोत्तम बन जाएंगे।"
                    document.getElementById("result").innerHTML=msg;
                }
            }
        </script>
    </body>
</html>
